<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Okonomiyaki Recipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="recipes/musubi.html">Musubi</a>
    <a href="recipes/okonomiyaki.html">Okonomiyaki</a>
    <a href="recipes/rameneggs.html">Ramen Eggs</a>
  </div>
<h1>How To Make an <strong>Okonomiyaki</strong></h1>
<p><img src="../images/okonomiyaki.jpg"alt="An image of an okonomiyaki"width="250" height="250"></p>
<p><em>The above image shows an example of an okonomiyaki.</em></p>
<p>Follows these steps to make a delicious okonomiyaki: a japanese vegetable pancake!</p>
<ol>
    <li><h3>Step One: Prepare the Batter</h3>
        <ul>
            <li>Measure out approximately <strong>one cup</strong> of water</li>
            <li>Mix the water, eggs, and okonomiyaki mix together in a bowl</li>
            <li>Take <strong>one head of cabbage</strong> and cut it into small strips</li>
            <li>Add the cabbage into the batter, and mix until well combined </li>
            <li>Add small chunks of spam, meat, or noodles (optional) into the batter as needed</li>
          </ul>
    </li>
    
    <li><h3>Step Two: Stove Action</h3>
        <ul>
            <li>Heat a pan and add oil/spray</li>
            <li>Place 1/2 cup of batter onto the pan</li>
            <li>Wait until one side is cripsy and golden, the flip it</li>
            <li>When both sides are crispy and brown, remove the okonomiyaki from the pan </li>
          </ul>
    </li>
    <li><h3>Step Three: Putting It All Together</h3>
        <ul>
            <li>Add nori, tonkatsu sauce, siracha, and mayo as desired</li>
            <li>Eat while it's hot!</li>
          </ul>
    </li>
    <li><h3>Step Four: Enjoy!</h3></li>
  </ol>
  <h3>Ingredients:</h3>
  <ul>
    <li>Cabbage - <strong>1 Head</strong></li>
    <li>Spam - <strong>1 Block</strong></li>
    <li>Eggs - <strong>2</strong></li>
    <li>Okonomiyaki Mix - <strong>1/2 Bag</strong></li>
    <li>Nori (seaweed) Flakes - <strong>1 Packet</strong></li>
    <li>Tonkatsu Sauce - <strong>1/4 Cup</strong> </li>
    <li>Mayo</li>
    <li>Siracha</li>
  </ul>
<a href="../index.html">Return to Home Page</a>

</body>

</html>